<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	a {text-decoration: none;}
	</style>
	<![endif]-->
	<style type="text/css">
	
	</style>
	<style type="text/css">
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
	<style type="text/css">
    @media screen and (max-width:525px) {
      .pc-xs-mw-100pc {
        max-width: 100% !important;
      }
    }
	</style>	
</head>
<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F5F5F7;" class="">
	<table class="pc-email-body" role="presentation" style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5F7">
		<tr>	
			<td valign="top" align="center">
				<!--[if gte mso 9]>
					<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
					<v:fill type="tile" src="" color="#F5F5F7"/>
					</v:background>
				<![endif]-->
				<!--[if (gte mso 9)|(IE)]><table width="602" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="602" align="center" valign="top" bgcolor="#000000"><![endif]-->
				<table class="pc-email-container" role="presentation" style="margin: 0 auto; max-width: 602px; background: #000000;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#000000">
					<tr>
						<td style="padding: 0px 30px;" valign="top" align="left">
							<!-- Logo Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 30px 0;" align="left">
									<img src="img/Logo.png" alt="logo" width="132" style="max-width:100%; height:auto; border:0; line-height:100%; outline:0; -ms-interpolation-mode:bicubic; display:block;"/>
								</td>
								</tr>
							</table>
							<!-- Logo End -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 25px 0;" align="center">
									<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 36px;line-height: 40px;text-align: center;letter-spacing: 3px;text-transform: uppercase;color: #FFFFFF;">
										The best laptop<br> deals — discounts<br> up to 30%
									</span>
								</td>
								</tr>
							</table>
							<!-- Hero Text End -->							
							<!-- Hero Image Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 25px 0;" align="center">
									<img src="img/hero.png" alt="banner" width="542" style="max-width:100%; height:auto; border:0; line-height:100%; outline:0; -ms-interpolation-mode:bicubic; display:block;"/>
								</td>
								</tr>
							</table>
							<!-- Hero Image End -->
							<!-- Products Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 25px 0;" align="center">
									<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="33%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 170px; vertical-align: top;">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td style="padding-top: 15px;">
											<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 5px;" align="center" valign="top">
														<img src="img/laptop1.png" alt="laptop1" width="142" height="100" style="max-width:100%; border:0; line-height:100%; outline:0; -ms-interpolation-mode:bicubic; display:block;" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
															<td style="padding: 5px;" align="center" valign="top">
																<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 20px;line-height: 27px;text-align: center;letter-spacing: 1px;color: #FFFFFF;">
																	Gaming laptops
																</span>
															</td>
															</tr>
															<tr>
															<td align="center">
																<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.01em;color: #BDBDBF;">
																	long-term work under<br> extreme loads
																</span>
															</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										</tr>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 170px; vertical-align: top;">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td style="padding-top: 15px;">
											<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 5px;" align="center" valign="top">
														<img src="img/laptop2.png" alt="laptop2" width="142" height="100" style="max-width:100%; border:0; line-height:100%; outline:0; -ms-interpolation-mode:bicubic; display:block;" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
															<td style="padding: 5px;" align="center" valign="top">
																<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 20px;line-height: 27px;text-align: center;letter-spacing: 1px;color: #FFFFFF;">
																	Ultrabooks
																</span>
															</td>
															</tr>
															<tr>
															<td align="center">
																<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.01em;color: #BDBDBF;">
																	Slim, light, sleek and <br>fast laptops
																</span>
															</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										</tr>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 170px; vertical-align: top;">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td style="padding-top: 15px;">
											<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
												<tr>
													<td style="padding: 5px;" align="center" valign="top">
														<img src="img/laptop3.png" alt="laptop3" width="142" height="100" style="max-width:100%; border:0; line-height:100%; outline:0; -ms-interpolation-mode:bicubic; display:block;" />
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
															<tr>
															<td style="padding: 5px;" align="center" valign="top">
																<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 20px;line-height: 27px;text-align: center;letter-spacing: 1px;color: #FFFFFF;">
																	Transformers
																</span>
															</td>
															</tr>
															<tr>
															<td align="center">
																<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: center;letter-spacing: 0.01em;color: #BDBDBF;">
																	Laptop and tablet<br> functions in one device
																</span>
															</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
										</tr>
									</table>
									</div>									
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
								</tr>
							</table>								
							<!-- Products End -->
							<!-- Button Start-->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 25px 0;" align="center" valign="top">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td style="padding: 8px 30px;background: #EA44A8;border-radius: 6px;" align="center" bgcolor="#EA44A8">
											<a href="http://example.com" style="text-decoration: none;">
												<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 18px;line-height: 24px;text-align: center;letter-spacing: 1px;color: #FFFFFF;">
												Choose Laptop
												</span>
											</a>
										</td>
										</tr>
									</table>
								</td>
								</tr>
							</table>							
							<!-- Button End-->
							<!-- Feature Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 15px 0px 30px;" align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="33%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 170px; vertical-align: top;">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
											<td style="padding-top: 15px;" align="center">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0">
													<tr>
													<td align="center" valign="top">
														<img src="img/pig.png" alt="prices" width="30" style="height:auto;display: inline-block;">
														<span>&nbsp;</span>													
													</td>
													<td align="center" valign="middle">
														<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #FFFFFF;">
															Friendly prices
														</span>													
													</td>
													</tr>
												</table>										
											</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 170px; vertical-align: top;">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
											<td style="padding-top: 15px;" align="center">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0">
													<tr>
													<td align="center" valign="top">
														<img src="img/truck.png" alt="shipping" width="30" style="height:auto;display: inline-block;">
														<span>&nbsp;</span>													
													</td>
													<td align="center" valign="middle">
														<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #FFFFFF;">
															Free Shipping
														</span>													
													</td>
													</tr>
												</table>										
											</td>
											</tr>
										</table>
									</div>									
									<!--[if (gte mso 9)|(IE)]></td><td width="33%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 170px; vertical-align: top;">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
											<td style="padding-top: 15px;" align="center">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0">
													<tr>
													<td align="center" valign="top">
														<img src="img/shape.png" alt="goods" width="21" style="height:auto;display: inline-block;">
														<span>&nbsp;</span>													
													</td>
													<td align="center" valign="middle">
														<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #FFFFFF;">
															Wide range of goods
														</span>													
													</td>
													</tr>
												</table>										
											</td>
											</tr>
										</table>
									</div>									
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
								</tr>
							</table>								
							<!-- Feature End -->
							<!-- Height Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="" height="2" bgcolor="#BDBDBF">
								</td>
								</tr>
							</table>
							<!-- Height End -->	
							<!-- About and Social Start -->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 25px 0;" align="center" valign="top">
									<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="60%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: top;">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
											<td style="padding-top: 15px;" >
												<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #F5F5F7;">
													Get goods wherever you want
												</span>
											</td>
											</tr>
											<tr>
											<td style="padding-top: 15px;" >
												<a href="http://example.com" style="text-decoration: none;border-bottom: 1px solid #FFFFFF;">
													<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #F5F5F7;text-decoration: none;">
														Our Stores
													</span>
												</a>
												<span>&nbsp;&nbsp;</span>
												<a href="http://example.com" style="text-decoration: none;border-bottom: 1px solid #FFFFFF;">
													<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.01em;color: #F5F5F7;text-decoration: none;">
														Pickup points
													</span>	
												</a>
											</td>											
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]></td><td width="40%" valign="top"><![endif]-->
									<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 210px; vertical-align: top;">
										<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tr>
											<td style="padding-top: 15px;">
												<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;text-align: right;letter-spacing: 0.01em;color: #6A6A71;">
													Follow our news
												</span>
											</td>
											</tr>
											<tr>
											<td style="padding-top: 15px;">
												<a href="http://example.com" style="text-decoration: none;">
													<img src="img/twitter.png" alt="Twitter" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" width="26" height="26">
												</a>
												<span>&nbsp;</span>
												<a href="http://example.com" style="text-decoration: none;">
													<img src="img/youtube.png" alt="Youtube" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" width="26" height="26">
												</a>
												<span>&nbsp;</span>
												<a href="http://example.com" style="text-decoration: none;">
													<img src="img/facebook.png" alt="facebook" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" width="26" height="26">
												</a>
												<span>&nbsp;</span>												
												<a href="http://example.com" style="text-decoration: none;">
													<img src="img/instagram.png" alt="instagram" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" width="26" height="26">
												</a>
												<span>&nbsp;</span>
												<a href="http://example.com" style="text-decoration: none;">
													<img src="img/tiktok.png" alt="Tiktok" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;" width="26" height="26">
												</a>												
											</td>											
											</tr>
										</table>									
									</div>
									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
								</td>
								</tr>
							</table>
							<!-- About and Social End -->
							<!-- Unsubribe Start-->
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tr>
								<td style="padding: 0 0 30px;" align="center" valign="top">
								<!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td width="60%" valign="top"><![endif]-->
								<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 310px; vertical-align: top;">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td style="padding-top: 10px;">
											<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 12px;line-height: 20px;letter-spacing: 0.16px;color: #BDBDBF;">
												If you prefer not to receive emails like this, you may unsubscribe<br>
												© 2022 Ampier. All rights reserved.
											</span>
										</td>
										</tr>								
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td><td width="40%" valign="top"><![endif]-->
								<div class="pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 210px; vertical-align: top;">
									<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
										<td style="padding-top: 10px;">
											<span style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 14px;line-height: 20px;letter-spacing: 0.16px;color: #BDBDBF;">
												+1 877-635-4243
											</span>
										</td>
										</tr>								
									</table>
								</div>
								<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->								
								</td>											
								</tr>								
							</table>
							<!-- Unsubscribe End -->
							
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>	
